[uwsgi]
module = api_routing
uid = www-data
gid = www-data
callable = app
master = true
# Graceful shutdown on SIGTERM, see https://github.com/unbit/uwsgi/issues/849#issuecomment-118869386
hook-master-start = unix_signal:15 gracefully_kill_them_all

processes = 10
threads = 10
cheaper = 6

socket = :3000
chmod-socket = 664
vacuum = true

need-app = true
touch-reload = /app/
touch-reload = ../config/
pidfile = /tmp/flask-proj.pid