user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {
    access_log /dev/stdout;
    error_log /dev/stdout;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    server {
        listen                  443 ssl;
        ssl_certificate         /etc/letsencrypt/live/dev.example.com/fullchain.pem;
        ssl_certificate_key     /etc/letsencrypt/live/dev.example.com/privkey.pem;
        ssl_dhparam             /etc/letsencrypt/ssl-dhparams.pem;
        ssl_protocols           TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers off;
        ssl_ciphers             "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";
        server_name             dev.example.com;
        root                    /var/www/html;

        location / {
            include uwsgi_params;
            uwsgi_pass uwsgi_app:3000;
        }
    }
    server {
        listen                  443 ssl;
        ssl_certificate         /etc/letsencrypt/live/prod.example.com/fullchain.pem;
        ssl_certificate_key     /etc/letsencrypt/live/prod.example.com/privkey.pem;
        ssl_dhparam             /etc/letsencrypt/ssl-dhparams.pem;
        ssl_protocols           TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers off;
        ssl_ciphers             "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";
        server_name             prod.example.com;
        root                    /var/www/html;

        location / {
            include uwsgi_params;
            uwsgi_pass uwsgi_app:3000;
        }
    }
}